<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtChatroomLoginClass</class>
 <widget class="QMainWindow" name="QtChatroomLoginClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtChatroomClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>181</width>
      <height>103</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="nameLabel">
         <property name="text">
          <string>用户名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="userLineEdit"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="passLabel">
         <property name="text">
          <string>密  码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="passLineEdit">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="loginPushButton">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="regPushButton">
         <property name="text">
          <string>register</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" colspan="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>386</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtChatroomLogin.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>loginPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QtChatroomLoginClass</receiver>
   <slot>Login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QtChatroomLoginClass</receiver>
   <slot>OnRegister()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Login()</slot>
  <slot>OnRegister()</slot>
 </slots>
</ui>
